<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <script defer src="script.js"></script>

    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">Youtube<br>
                    Translator</a>
            </div>
            <ul>

                <li><a href="typefinder.html">Find YT Video Type</a></li>
                <div class="dropdown">
                    <button class="dropbtn">About 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="debuggers.html">Team Debuggers</a>
                      <a href="about.html">About</a>
                      <a href="contact.html">Contact</a>
                    </div>
                  </div> 
            </ul>

        </div>

    </div>
    <div class="section">
        <h1>About Us</h1>
        <p>Team Debuggers are Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas adipisci ea
            necessitatibus repellat tempora voluptatem aperiam commodi eos odit autem laudantium nihil quibusdam enim,
            accusantium distinctio cupiditate qui
            <br><br>
            
            Voluptas adipisci ea necessitatibus repellat tempora voluptatem aperiam commodi eos odit autem laudantium
            nihil quibusdam enim, accusantium distinctio cupiditate qui Voluptas adipisci ea necessitatibus repellat
            tempora voluptatem aperiam commodi eos odit autem laudantium nihil quibusdam enim, accusantium distinctio
            cupiditate qui explicabo deserunt?

            
        </p>

        <h1>Our Mission</h1>
        <p>Team Debuggers are Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas adipisci ea
            necessitatibus repellat tempora voluptatem aperiam commodi eos odit autem laudantium nihil quibusdam enim,
            accusantium distinctio cupiditate qui
            <br><br>
            
            Voluptas adipisci ea necessitatibus repellat tempora voluptatem aperiam commodi eos odit autem laudantium
            nihil quibusdam enim, accusantium distinctio cupiditate qui Voluptas adipisci ea necessitatibus repellat
            tempora voluptatem aperiam commodi eos odit autem laudantium nihil quibusdam enim, accusantium distinctio
            cupiditate qui explicabo deserunt?

            
        </p>
        <h1>Our Projects</h1>
        <p>Team Debuggers are Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas adipisci ea
            necessitatibus repellat tempora voluptatem aperiam commodi eos odit autem laudantium nihil quibusdam enim,
            accusantium distinctio cupiditate qui
            <br><br>
            
            Voluptas adipisci ea necessitatibus repellat tempora voluptatem aperiam commodi eos odit autem laudantium
            nihil quibusdam enim, accusantium distinctio cupiditate qui Voluptas adipisci ea necessitatibus repellat
            tempora voluptatem aperiam commodi eos odit autem laudantium nihil quibusdam enim, accusantium distinctio
            cupiditate qui explicabo deserunt?

            
        </p>
        <h1>Our Members</h1>
        <div class="cards">
            <ul>
                <li>
                    <div class="profile">
                        <img src="images/profile.jpg" alt="">
                        <h1>Abdul Gaffar</h1>
                        <p>Abdul Gaffar is a technology enthusiast Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laudantium, ratione neque obcaecati ea dolore possimus!</p>

                    </div>
                </li>
                <li>
                    <div class="profile">
                        <img src="images/profile.jpg" alt="">
                        <h1>Rahul</h1>
                        <p>Abdul Gaffar is a technology enthusiast Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laudantium, ratione neque obcaecati ea dolore possimus!</p>

                    </div>
                </li>
                <li>
                    <div class="profile">
                        <img src="images/profile.jpg" alt="">
                        <h1>Rishabh </h1>
                        <p>Abdul Gaffar is a technology enthusiast Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laudantium, ratione neque obcaecati ea dolore possimus!</p>

                    </div>
                </li>
                <li>
                    <div class="profile">
                        <img src="images/profile.jpg" alt="">
                        <h1>Amir kamal</h1>
                        <p>Abdul Gaffar is a technology enthusiast Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laudantium, ratione neque obcaecati ea dolore possimus!</p>

                    </div>
                </li>
            </ul>
        </div>

    </div>

    <footer>
        <div class="copyright">
            <ul>
                <li><a href="debuggers.html">@2022 : Team Debuggers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Terms of serivce</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>